
Task Tracker's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Models
=======
Board
########
.. automodule:: Models.Board
    :members:

Task
########
.. automodule:: Models.Task
    :members:


Controllers
==============
BoardController
################
.. automodule:: Controllers.BoardController
    :members:

TaskController
################
.. automodule:: Controllers.TaskController
    :members:

DAO
==============

BaseDAO
################
.. automodule:: DAO.BaseDAO
    :members:

BoardDAO
################
.. automodule:: DAO.BoardDAO
    :members:

TaskDAO
################
.. automodule:: DAO.TaskDAO
    :members:


